# EmployeeManagementSystem

./: New Text Document.txt  txt.txt
Employee/: Employee.sln
Employee/Employee/: AppDbContext.cs  Employee.csproj  Program.cs  Startup.cs  libman.json
Employee/Employee/Controllers/: AccountController.cs  AdministratorController.cs  ErrorController.cs  HomeController.cs
Employee/Employee/Migrations/: 20190705092844_initial.Designer.cs  20190705092844_initial.cs  20190707052818_SeedDataEmployeeProps.Designer.cs  20190707052818_SeedDataEmployeeProps.cs  20190708131126_photoMigration.Designer.cs  20190708131126_photoMigration.cs  20190716112201_AddingIdentity.Designer.cs  20190716112201_AddingIdentity.cs  20200225151601_identity added.Designer.cs  20200225151601_identity added.cs  20200225152645_identity city added.Designer.cs  20200225152645_identity city added.cs  20200312095050_Somechanges.Designer.cs  20200312095050_Somechanges.cs  20200312100030_Somechangesss.Designer.cs  20200312100030_Somechangesss.cs  20200317150759_Added date format style.Designer.cs  20200317150759_Added date format style.cs  AppDbContextModelSnapshot.cs
Employee/Employee/Models/: ApplicationUser.cs  Dept.cs  EMPLeave.cs  EmployeeProp.cs  IEmployeeLeaveRepository.cs  IEmployeeRepository.cs  LeaveTypeEnum.cs  MockEmployeeRepository.cs  SQLLeaveRepository.cs  SQLRepository.cs
Employee/Employee/Utilities/: ValidEmailDomainAttribute.cs
Employee/Employee/Views/: _ViewImports.cshtml
Employee/Employee/Views/Account/: Login.cshtml  Register.cshtml
Employee/Employee/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  ListRole.cshtml
Employee/Employee/Views/Home/: AddLeave.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  ViewLeave.cshtml  ViewLeaves.cshtml  create.cshtml
Employee/Employee/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Employee/Employee/ViewsModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeLoginViewModel.cs  EmployeeRegisterViewModel.cs  HomeDetailsViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Employee/Employee/wwwroot/css/: site.css
